<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="$(TargetDir)$(TargetFileName)" #>
<#@ assembly name="$(SolutionDir)\TSGenerator\bin\Debug\TSGenerator.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="TSGenerator" #>
<#@output extension=".txt"#>



<# 
	TSClassesTemplate template = new TSClassesTemplate();

	string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
	string outputFilePath = Path.Combine(templateDirectory, "Classes.ts");
	File.WriteAllText(outputFilePath, template.TransformText()); 
#>



