<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="MoinClasses.Tables" #>
<#@ output extension=".txt" #>
/// <reference path="./typings/jquery/jquery.d.ts"/>

<# // Print warning to output file. THIS FILE IS NOT GENERATED FILE! #>
// *****************************************************
// ********This is generated file, do not edit! ********
// *****************************************************

class utils {
    public static CopyProperties(source:any, target:any):void {
        for (var prop in source) {
                if((prop != 'RowState') && (prop != 'original'))
                    target[prop] = source[prop];
        }
    }
}

<# 
	Assembly moinClasses = typeof(Customers).Assembly;
	foreach (var i in from c in moinClasses.GetTypes() where c.FullName.StartsWith("MoinClasses.Tables.") && c.BaseType.FullName=="MoinClasses.Tables.MoinClassesBase" select c)
	{
#>
	class <#= i.Name #>
	{
<#
		foreach(var p in i.GetProperties())
		{
			if(p.PropertyType.FullName=="System.String")
			{
#>		<#= p.Name #>: string;
<#
			}
			if(p.PropertyType.FullName.StartsWith("System.Int")||p.PropertyType.FullName=="MoinClasses.Tables.MoinRowState")
			{
#>		<#= p.Name #>: number;
<#
			}

        }
#>

		original : any;

		constructor(source? :any) 
        {
            if (typeof source === 'undefined') {
                this.ID = generateUUID();
                this.original = null;
            }
            else {
                utils.CopyProperties(source, this);
                this.original = source;
            }
		}

		GetRowState() : number
		{
			if(this.original==null)
				return(1);
			for(var prop in this.original){
				if(prop!='original' && prop!='RowState' && this[prop] !== this.original[prop])
					return(2);
			}
		    return(0);
		}

		RevertChanges() 
		{
			utils.CopyProperties(this.original,this);
		}

        ApplyChanges() {
            if (this.original == null)
                this.original = new Object();

            utils.CopyProperties(this, this.original);
        }

	}

	function <#= i.Name #>ArrayFromJSON(json : Object[]) : <#= i.Name #>[]
	{
		var retval: <#= i.Name #>[] = [];
		var len = json.length;
		for (var i = 0; i < len; i++)   
			retval.push(new <#= i.Name #>(json[i]));
		return (retval) ;
	}

<#
	}
#>