<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="MoinClasses.Tables" #>
<#@ output extension=".txt" #>
/// <reference path="./typings/jquery/jquery.d.ts"/>

class utils {
    public static CopyProperties(source:any, target:any):void {
        for(var prop in source){
                target[prop] = source[prop];
        }
    }
}

<# 
	Assembly moinClasses = typeof(Customers).Assembly;
	foreach (var i in from c in moinClasses.GetTypes() where c.FullName.StartsWith("MoinClasses.Tables.") select c)
	{
#>
	class <#= i.Name #>
	{
<#
		foreach(var p in i.GetProperties())
		{
			if(p.PropertyType.FullName=="System.String")
			{
 
#>		<#= p.Name #>: string;
<#
			}
        }
#>

		constructor(source) 
		{
			utils.CopyProperties(source,this);
		}
	}

<#
	}
#>