<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6852dcf-e014-4928-a06d-d137638af984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50761/Moin.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Moin.xsd" MetadataType="Schema" ID="073c5349-f7e8-46ca-ada4-9c657df8a74d" SourceId="1" SourceUrl="http://localhost:50761/Moin.svc?xsd=xsd2" />
    <MetadataFile FileName="Moin1.xsd" MetadataType="Schema" ID="f27d44ee-abb0-4340-bf00-4e6aa0336407" SourceId="1" SourceUrl="http://localhost:50761/Moin.svc?xsd=xsd1" />
    <MetadataFile FileName="MoinWS1.wsdl" MetadataType="Wsdl" ID="2c8bf303-adfa-4e63-b5a2-e09be884b954" SourceId="1" SourceUrl="http://localhost:50761/Moin.svc?wsdl" />
    <MetadataFile FileName="Moin2.xsd" MetadataType="Schema" ID="3beff43c-46ea-4575-862a-55a7f9dda235" SourceId="1" SourceUrl="http://localhost:50761/Moin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>